# wengu_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/culturebud/: BookCategory.json  BookSheetTags.json  BookTag.json  ExampleInstrumentedTest.java  TestTxt.java  XwGe.java  book_circle_dynamic.json  category_statistics.json  comments.json  dynamic_detail.json  my_book_info.json  mydynamics.json  myrelations.json  relation.json  tmp.json  wechat.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/culturebud/: ApiErrorCode.java  BaseActivity.java  BaseApp.java  BaseFragment.java  CommonConst.java  MyAppCompatActivity.java  TextEditorFragment.java  TitleBarActivity.java
app/src/main/java/com/culturebud/adapter/: BookCircleDynamicAdapter.java  BookCommunityAdapter.java  BookCommunityCommentAdapter.java  BookFilterAdapter.java  BookMarkAdapter.java  BookScanResultAdapter.java  BookSheetAdapter.java  BookSheetDetailAdapter.java  BookSheetTagsAdapter.java  BookSheetsAdapter.java  BooksAdapter.java  BooksSimpleAdapter.java  CollectedBooksAdapter.java  CollectedBooksVerticalAdapter.java  CommentAdapter.java  CommentDetailAdapter.java  CommentMyRelatedAdapter.java  CommentReplyAdapter.java  CustomCategoriesAdapter.java  DynamicCommentAdapter.java  DynamicDetailCommentAdapter.java  EditableTagsAdapter.java  FriendsAdapter.java  FrontPageAdapter.java  HotBookAdapter.java  ImportBooksAdapter.java  MoreOperaItemsAdapter.java  MyBookSheetAdapter.java  MyCreatedBooksAdapter.java  MyFriendsAdapter.java  MyMsgsAdapter.java  NotebookAdapter.java  NotebookDetailAdapter.java  RelationMeBookCircleDynamicAdapter.java  ScanBookAdapter.java  SearchKeywordHistoryAdapter.java  StringTagsAdapter.java  UsersAdapter.java  WhiteTagAdapter.java
app/src/main/java/com/culturebud/annotation/: PresenterInject.java
app/src/main/java/com/culturebud/bean/: ApiResultBean.java  Book.java  BookCategoryGroup.java  BookCircleDynamic.java  BookCircleDynamicRelationMe.java  BookCommunity.java  BookCommunityDetail.java  BookDetail.java  BookMark.java  BookSheet.java  BookSheetDetail.java  Category.java  CategoryTag.java  CheckedBook.java  CollectedBook.java  Comment.java  CommentReply.java  DynamicReply.java  DynamicReplyObj.java  Friend.java  HistoryTag.java  MyRelatedComment.java  Note.java  Notebook.java  NotebookDetail.java  SearchKeyword.java  SheetBook.java  User.java  UserBookInfo.java  UserMessage.java  UserProfileInfo.java
app/src/main/java/com/culturebud/contract/: AccountBindingContract.java  AccountSettingContract.java  BaseModel.java  BasePresenter.java  BaseView.java  BookCircleContract.java  BookCommunityContract.java  BookDetailContract.java  BookHomeContract.java  BookScanResultContract.java  BookSheetDetailContract.java  BookSheetEditContract.java  BookSheetEditRecommendContract.java  BookSheetsContract.java  BookStoreContract.java  ChangePasswordContract.java  CollectedBooksContract.java  CommentDetailContract.java  CommunityContract.java  CreateBookSheetContract.java  CreateNotebookContract.java  CustomCategoriesContract.java  DynamicDetailContract.java  FeedbackContract.java  FriendDetailContract.java  FriendsContract.java  FrontPageContract.java  GeneralAddBookTagsContract.java  GeneralAddTagsContract.java  ImportBookContract.java  InviteFriendContract.java  LoginContract.java  MainContract.java  ManualAddBookContract.java  MeContract.java  MobileBindingContract.java  MyBookInfoContract.java  MyCommentContract.java  MyCreatedBooksContract.java  MyDynamicsContract.java  (+17 more)
app/src/main/java/com/culturebud/db/: DataHelper.java
app/src/main/java/com/culturebud/model/: AccountBindingModel.java  BookBaseModel.java  MeModel.java  (+49 more)
app/src/main/res/drawable/: at_friend_selector.xml  author_add_selector.xml  author_sub_selector.xml  bg_dashed.xml  big_round_border_bg.xml  black_circle_bg_dark.xml  blue_black_round_bg.xml  blue_circle_bg_dark.xml  blue_round_bg.xml  book_filter_item_bg.xml  book_mark_selector.xml  btn_add_friend_selector.xml  btn_reply_send_selector.xml  btn_search_cancel_selector.xml  btn_simple_selector.xml  cb_user_book_selector.xml  circle_bg.xml  dash_border_bg.xml  front_hot_item_col_num_bg.xml  gray_circle_bg_dark.xml  gray_round_bg.xml  import_book_bg.xml  import_book_bg2.xml  left_right_line_bg.xml  login_btn_selector.xml  pb_book_mark_item.xml  round_border_bg.xml  select_book_selector.xml  setting_item_bg_selector.xml  setting_item_center_bg_selector.xml  setting_item_first_bg_selector.xml  setting_item_last_bg_selector.xml  setting_item_only_last_bg_selector.xml  stepper_number_bg.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: circle_selected_bg.xml
app/src/main/res/layout/: about.xml  abs_title_page.xml  account_binding.xml  account_setting.xml  activity_book_info.xml  activity_custom_categories.xml  activity_titlebar.xml  add_author.xml  add_to_book_sheet.xml  add_translator.xml  alter_user_info.xml  book_base_info.xml  book_category_item.xml  book_category_one_item.xml  book_circle.xml  book_circle_activity.xml  book_circle_item.xml  book_circle_item_book.xml  book_circle_item_comment.xml  book_circle_item_comments.xml  book_circle_item_common.xml  book_circle_item_deleted.xml  book_circle_item_img.xml  book_circle_item_img_2.xml  book_circle_item_sheet.xml  book_circle_relation_me_item.xml  book_community.xml  book_community_comment_item.xml  book_community_item.xml  book_detail.xml  book_home.xml  book_home_sheets.xml  book_mark_item.xml  book_scan.xml  book_scan_result.xml  book_scan_result_item.xml  book_sheet_detail.xml  book_sheet_detail_books_item.xml  book_sheet_detail_header.xml  book_sheet_tag_item.xml  (+110 more)
app/src/main/res/menu/: menu_bottom_nav.xml  notebook_operas.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/culturebud/: ExampleUnitTest.java
(+183 files in other folders)
