apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.culturebud"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        jackOptions.enabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../sign.jks')
            storePassword 'spxfd2008'
            keyAlias 'wenya'
            keyPassword 'spxfd2008'
        }
        release {
            keyAlias 'wenya'
            keyPassword 'spxfd2008'
            storeFile file('../sign.jks')
            storePassword 'spxfd2008'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
//            minifyEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
        dexInProcess false
        maxProcessCount = 4
        threadCount = 8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':sharesdk')
    compile project(':lib-zxing')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
}
