<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.culturebud.widget.SettingItemView
        android:id="@+id/binding_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_only_last_bg_selector"
        android:clickable="true"
        android:minHeight="48dp"
        app:icon="@mipmap/mobile_icon"
        app:has_icon="true"
        app:info="未绑定"
        app:name="@string/mobile"/>



    <com.culturebud.widget.SettingItemView
        android:id="@+id/binding_wexin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_only_last_bg_selector"
        android:clickable="true"
        android:minHeight="48dp"
        app:icon="@drawable/ssdk_oks_classic_wechat"
        app:has_icon="true"
        app:info="未绑定"
        app:name="@string/weixin"/>



</LinearLayout>