<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/title_bg_color"
        android:contentInsetEnd="1dp"
        android:contentInsetLeft="1dp"
        android:contentInsetRight="1dp"
        android:contentInsetStart="1dp"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="1dp"
        app:contentInsetLeft="1dp"
        app:contentInsetRight="1dp"
        app:contentInsetStart="1dp"
        app:popupTheme="@style/TitlebarPopupTheme"
        app:theme="@style/TitlebarTheme"
        app:titleMargins="0dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/titlebar_back_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:padding="6dp"
            android:textColor="@color/title_font_white"
            android:textSize="16sp"
            tools:text="返回"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_margin_small"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="text"
            android:maxWidth="120dp"
            android:textColor="@color/title_font_white"
            android:textColorHint="@color/tabar_font_normal"
            android:textSize="16sp"
            tools:text="标题"/>

        <TextView
            android:id="@+id/tv_operas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="48dp"
            android:paddingBottom="6dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:textColor="@color/title_font_white"
            android:textSize="16sp"
            android:visibility="visible"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
