<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line_bg"
    android:orientation="horizontal"
    tools:showIn="@layout/manual_add_book">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/author"
        android:textColor="@color/font_black_light"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:background="@color/title_font_white"
        android:hint="可添加多个作者（必填）"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/font_more"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_add_author"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/author_add_selector" />
</LinearLayout>