<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_type_deleted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litter_gray_bg_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="内容已被删除"
        android:textColor="@color/front_hot_font"
        android:textSize="14sp" />

</LinearLayout>