<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/autograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        tools:text="暂无简介" />

    <LinearLayout
        android:id="@+id/follow_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autograph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/myfollow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_selected_bg"
            android:gravity="center"
            android:minWidth="65dp"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="关注1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/followed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_selected_bg"
            android:gravity="center"
            android:minWidth="65dp"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="被关注1" />

    </LinearLayout>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/follow_contain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:drawablePadding="15dp"
        android:drawableRight="@mipmap/setting_me_male_icon"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        tools:text="坏猫" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatarview"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/nick_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/me_default_icon"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@android:color/white"
        fresco:roundingBorderWidth="0.5dp" />


</merge>
