<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_book_sheet_cover"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/img_placeholder"
        fresco:placeholderImageScaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/title_font_default"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_publisher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_small"
            android:textColor="@color/font_more"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_margin_middle"
        android:background="@drawable/blue_round_bg"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingBottom="@dimen/common_padding_small"
        android:paddingLeft="@dimen/common_padding_default"
        android:paddingRight="@dimen/common_padding_default"
        android:paddingTop="@dimen/common_padding_small"
        android:text="@string/add"
        android:textColor="@color/title_font_white"
        android:textSize="@dimen/font_default"/>
</LinearLayout>