<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/book_home_top_bg"
            android:gravity="center_vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/iv_book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/book_icon" />

            <TextView
                android:id="@+id/tv_book_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_book_icon"
                android:text="摆渡人"
                android:textColor="@color/front_hot_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_book_theme"
                android:layout_toRightOf="@id/tv_book_theme"
                android:text="(3条)"
                android:textColor="@color/title_font_default"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_book_theme"
                android:layout_below="@id/tv_book_theme"
                android:layout_marginTop="5dp"
                android:text="[英]克莱儿.麦克福尔"
                android:textColor="@color/title_font_default"
                android:textSize="14sp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_sort_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="6dp">

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="最新"
                android:textColor="@drawable/tabar_font_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="最热"
                android:textColor="@drawable/tabar_font_selector"
                android:textSize="16sp" />
        </RadioGroup>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>