<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        app:theme="@style/TitlebarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/blank">

            <RelativeLayout
                android:id="@+id/rl_book_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/litter_gray_bg_border"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/blur_scrim"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_book_cover"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:clickable="true"
                    android:onClick="onClick"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/img_placeholder"
                    fresco:placeholderImageScaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_toRightOf="@id/sdv_book_cover"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_font_default"
                    android:textSize="14sp"
                    tools:text="夏日启示录"/>

                <LinearLayout
                    android:id="@+id/ll_rating_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_book_name"
                    android:layout_below="@id/tv_book_name"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rb_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progressBackgroundTint="@color/font_black_light"
                        android:progressTint="@color/orange"
                        android:rating="3"
                        android:secondaryProgressTint="@color/yellow"
                        android:stepSize="0.1"/>

                    <TextView
                        android:id="@+id/tv_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/fill_score"
                        android:textColor="@color/title_font_default"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_publisher_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_book_name"
                    android:layout_below="@id/ll_rating_c"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_font_default"
                    android:textSize="12sp"
                    tools:text="[日]笠井洁 著 / 简之 译 / 新星出版社 / 2016-8 "/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tlb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/TitlebarPopupTheme"
                app:theme="@style/TitlebarTheme"
                app:title="@string/blank"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/collect_icon_default"
                        android:drawablePadding="3dp"
                        android:text="收藏"
                        android:textColor="@color/font_more"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/add_to_book_sheet_icon"
                        android:drawablePadding="3dp"
                        android:text="添加到书单"
                        android:textColor="@color/font_more"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/community_icon_gray"
                    android:drawablePadding="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="社区"
                    android:textColor="@color/font_more"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_summary_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="书籍简介"
                android:textColor="@color/title_font_default"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="15dp"
                android:textColor="@color/font_more"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_open_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_down"
                android:tag="1"/>

            <TextView
                android:id="@+id/tv_author_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="作者简介"
                android:textColor="@color/title_font_default"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_author_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:lines="2"
                android:padding="15dp"
                android:textColor="@color/font_more"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_open_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_down"
                android:tag="1"/>

            <com.culturebud.widget.SettingItemView
                android:id="@+id/siv_more"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_item_bg_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:has_icon="false"
                app:name="更多信息"
                app:name_size="14sp"/>

            <TextView
                android:id="@+id/tv_book_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_item_center_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="书评"
                android:textColor="@color/title_font_default"
                android:textSize="14sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>