<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/litter_gray_bg_border"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_book_cover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/img_placeholder"
        fresco:placeholderImageScaleType="centerInside" />

    <TextView
        android:id="@+id/tv_type_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/front_hot_font"
        tools:text="领略汉语言文学" />

</LinearLayout>
