<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/TitlebarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="960dp"
            app:expandedTitleMarginStart="960dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.culturebud.widget.ScaleRelativeLayout
                android:id="@+id/rl_bc_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:ratio="1.476"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_face"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/me_default_icon"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@android:color/white"
                    fresco:roundingBorderWidth="0.5dp"/>

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sdv_face"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="坏猫"/>

                <!--<ImageView-->
                    <!--android:id="@+id/iv_back"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_marginTop="@dimen/common_margin_big"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClick"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/titlebar_back_selector"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_publish"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_marginTop="@dimen/common_margin_big"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClick"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/titlebar_add_selector"/>-->
            </com.culturebud.widget.ScaleRelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center"
            android:minHeight="36dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/tv_my_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/my_published"
                android:textColor="@color/primary_blue"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/primary_blue"/>

            <TextView
                android:id="@+id/tv_related_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/related_me"
                android:textColor="@color/primary_blue"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/common_bg"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>