<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bottom_line_bg"
        android:ellipsize="end"
        android:gravity="bottom"
        android:hint="当前密码（若没有设置过密码可不填）"
        android:inputType="textPassword"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/front_more_font"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_line_bg"
        android:ellipsize="end"
        android:gravity="bottom"
        android:hint="新密码（6~15个字符）"
        android:inputType="textPassword"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/front_more_font"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_new_pwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_line_bg"
        android:ellipsize="end"
        android:gravity="bottom"
        android:hint="两次输入新密码"
        android:inputType="textPassword"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/front_more_font"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_selector"
        android:onClick="onClick"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>