<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_marks_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collected_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/icon_floating_action_btn"
        app:backgroundTint="@color/edit_books_action"
        app:rippleColor="@color/edit_books_action"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_operas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@color/font_black_light"
        app:menu="@menu/menu_bottom_nav"/>
</android.support.design.widget.CoordinatorLayout>