<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_replies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/light_gray"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_to_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg"
            android:gravity="center_vertical"
            android:hint="@string/what_to_say"
            android:imeOptions="actionSend"
            android:minLines="1"
            android:padding="5dp"
            android:textColor="@color/title_font_default"
            android:textColorHint="@color/font_more"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>