<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editbooksheetcontainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_add_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_item_bg_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/book_sheet_cover"
                android:textColor="@color/title_font_default"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_bs_cover"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/pic_add"
                fresco:placeholderImageScaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>

        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_bs_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            app:background="@drawable/setting_item_bg_selector"
            app:has_icon="false"
            app:name="@string/book_sheet_name" />

        <RelativeLayout
            android:id="@+id/rl_tags"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/setting_item_bg_selector"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/right_arrow" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_tags"
                android:gravity="center_vertical"
                android:text="标签"
                android:textColor="@color/title_font_default"
                android:textSize="14sp" />

            <com.culturebud.widget.TagFlowLayout
                android:id="@+id/tfl_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tags"
                android:layout_toLeftOf="@id/iv_tags" />

        </RelativeLayout>

        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_bs_desc"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            app:background="@drawable/setting_item_bg_selector"
            app:desc_color="@color/font_black_light"
            app:has_icon="false"
            app:name="@string/book_sheet_desc"
            app:show_desc="true" />


    </LinearLayout>

</FrameLayout>