<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editnotecontainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_change_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_item_only_last_bg_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="更换笔记插图"
                android:textColor="@color/title_font_default"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_note_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/pic_add"
                fresco:placeholderImageScaleType="centerInside" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:scaleType="centerInside"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>

        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_only_last_bg_selector"
            android:clickable="true"
            android:minHeight="54dp"
            android:onClick="onClick"
            app:desc_color="@color/font_black_light"
            app:desc_size="12sp"
            app:has_icon="false"
            app:name="笔记"
            app:name_color="@color/title_font_default"
            app:name_size="14sp"
            app:show_desc="true" />

        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_note_chapter"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_item_only_last_bg_selector"
            android:clickable="true"
            android:onClick="onClick"
            app:has_icon="false"
            app:info_color="@color/font_black_light"
            app:info_size="12sp"
            app:name="章节"
            app:name_color="@color/title_font_default"
            app:name_size="14sp" />

        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_note_pages"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/setting_item_only_last_bg_selector"
            android:clickable="true"
            android:onClick="onClick"
            app:has_icon="false"
            app:info_color="@color/font_black_light"
            app:info_size="12sp"
            app:name="页码"
            app:name_color="@color/title_font_default"
            app:name_size="14sp" />

        <!--<com.culturebud.widget.SettingItemView-->
        <!--android:id="@+id/siv_note_other"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="54dp"-->
        <!--android:background="@drawable/setting_item_last_bg_selector"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick"-->
        <!--app:has_icon="false"-->
        <!--app:info_color="@color/font_black_light"-->
        <!--app:info_size="12sp"-->
        <!--app:name="其他"-->
        <!--app:name_color="@color/title_font_default"-->
        <!--app:name_size="14sp"/>-->


    </LinearLayout>
</FrameLayout>