<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_view_tv"
        style="@style/MultipleStatusView.Content"
        android:text="@string/error_view_hint" />

    <TextView
        android:id="@+id/error_retry_view"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/error_view_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/big_round_border_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/reloaddata"
        android:textColor="@color/dark_gray" />

</RelativeLayout>