<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/alter_userinfo">

    <EditText
        android:id="@+id/et_alter_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_border_bg"
        android:inputType="text"
        android:maxLength="95"
        android:minLines="1"
        android:padding="12dp"
        android:textColor="@color/title_font_default"
        android:textSize="@dimen/content_font_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_alter_wy_account"
        android:layout_marginTop="25dp"
        android:layout_margin="10dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/content_font_default"
        android:clickable="false"
        android:visibility="gone"/>
</LinearLayout>
