<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="38dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/img_placeholder"
                    fresco:placeholderImageScaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/common_padding_middle"
                    android:scaleType="centerInside"
                    android:src="@drawable/titlebar_back_selector" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_face"
                    android:layout_width="@dimen/setting_icon_default_big"
                    android:layout_height="@dimen/setting_icon_default_big"
                    android:layout_centerInParent="true"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/me_default_icon"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sdv_face"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/titlebar_font_size"
                    tools:text="坏猫" />

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.culturebud.widget.FormItemView
                android:id="@+id/fiv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_center_bg_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                app:label="性别" />

            <com.culturebud.widget.FormItemView
                android:id="@+id/fiv_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                app:label="地区" />

            <com.culturebud.widget.FormItemView
                android:id="@+id/fiv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_center_bg_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                app:label="个性签名" />

            <Button
                android:id="@+id/btn_enter_book_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/login_btn_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="进书房"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_font_default" />

            <Button
                android:id="@+id/btn_add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_simple_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="加好友"
                android:textColor="@color/title_font_default"
                android:textSize="@dimen/content_font_default" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>