<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            fresco:placeholderImage="@mipmap/img_placeholder"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/tv_col_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="3dp"
            android:background="@drawable/front_hot_item_col_num_bg"
            android:drawableLeft="@mipmap/collect_icon_default"
            android:drawablePadding="3dp"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/front_item_more_font" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55777777"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/front_item_more_font"
            tools:text="不止步的风" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/title_font_default"
        android:textSize="@dimen/front_item_more_font"
        tools:text="男人的世界" />

</LinearLayout>