<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_add_category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@mipmap/author_add_pressed"
          android:drawablePadding="@dimen/common_padding_big"
          android:orientation="vertical"
          android:paddingBottom="@dimen/common_padding_middle"
          android:paddingLeft="@dimen/common_padding_big"
          android:background="@android:color/white"
          android:paddingTop="@dimen/common_padding_middle"
          android:text="新增分类"
          android:textColor="@color/font_login"
          android:textSize="@dimen/font_default"/>
