<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_book_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/book_cover"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_book_sheet_cover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/pic_add"
                fresco:placeholderImageScaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/book_name"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/title_font_white"
                android:hint="例：追风筝的人（必填）"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/book_name_orign"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name_orgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/title_font_white"
                android:hint="例：The Kite Runner"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/subtitle"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/title_font_white"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/isbn"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/title_font_white"
                android:hint="例： 987208061644"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/add_author" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <include layout="@layout/add_translator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/price"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/title_font_white"
                android:hint="例： 29.00元"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/publisher"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/title_font_white"
                android:hint="例： 上海人民出版社"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />

        </LinearLayout>


        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_pub_date"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bottom_line_bg"
            app:has_icon="false"
            app:info="2015.12"
            app:info_color="@color/title_font_default"
            app:name="  出版日期"
            app:name_color="@color/font_black_light" />


        <com.culturebud.widget.SettingItemView
            android:id="@+id/siv_binding"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bottom_line_bg"
            app:has_icon="false"
            app:info="精装"
            app:info_color="@color/title_font_default"
            app:name="  装帧"
            app:name_color="@color/font_black_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bottom_line_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/pages"
                android:textColor="@color/font_black_light"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/title_font_white"
                android:hint="例： 236"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg">

            <EditText
                android:id="@+id/et_content_summary"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/title_font_white"
                android:gravity="top|left"
                android:hint="内容简介"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg">

            <EditText
                android:id="@+id/et_author_summary"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/title_font_white"
                android:gravity="top|left"
                android:hint="作者简介"
                android:textColor="@color/title_font_default"
                android:textColorHint="@color/font_more"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>