<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              android:background="#fff"
              android:orientation="vertical">


   <TextView
       android:id="@+id/have_binding"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/binding_mobile"
       android:textSize="14sp"

       />

    <EditText
        android:id="@+id/new_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:background="@drawable/bottom_line_bg"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:inputType="number"
        android:hint="请输入要绑定的新手机号码"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:background="@drawable/bottom_line_bg"
        android:paddingBottom="15dp"
        android:inputType="number"
        android:paddingTop="15dp"
        android:hint="输入手机验证码"/>
        <TextView
            android:id="@+id/get_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="获取验证码"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/login_btn_selector"
        android:textColor="#FFF"
        android:textSize="16sp"
        />

</LinearLayout>