<?xml version="1.0" encoding="utf-8"?>
<com.culturebud.widget.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_face"
            android:layout_width="@dimen/setting_icon_default_big"
            android:layout_height="@dimen/setting_icon_default_big"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/me_default_icon"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/title_font_default"
                android:textSize="@dimen/titlebar_font_size"
                tools:text="不止步的风" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:textColor="@color/title_font_default"
                android:textSize="@dimen/front_item_name_font"
                tools:text="请求添加你到书桌：《说幽默话做幽默人大全》读书莱克斯顿该考试了" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-12-25 08:05" />
        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_link"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            fresco:actualImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/little_green"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="@color/title_font_white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="同意"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:layout_marginRight="@dimen/common_margin_small"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="@color/title_font_white"
        android:textSize="@dimen/font_default" />
</com.culturebud.widget.SwipeMenuView>