<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_add"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_popup_menu_height"
    android:background="@drawable/popup_menu_bg_top"
    android:clickable="true"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="添加到书单"
    android:textColor="@color/title_font_white" />