<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_circle_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_center_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_ppw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="8dp"
            android:text="书签"
            android:textColor="@color/title_font_default"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/edittext_del" />
    </FrameLayout>

    <com.culturebud.widget.SettingItemView
        android:id="@+id/siv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_only_last_bg_selector"
        android:minHeight="40dp"
        app:has_arrow="false"
        app:has_icon="false"
        app:info_color="@color/font_black_dark"
        app:name="书名" />

    <com.culturebud.widget.SettingItemView
        android:id="@+id/siv_book_pages"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setting_item_only_last_bg_selector"
        app:can_edit_info="true"
        app:has_arrow="false"
        app:has_icon="false"
        app:hint_info="@string/total_pages"
        app:info_color="@color/font_black_dark"
        app:name="@string/total_pages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setting_item_only_last_bg_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="在读页码"
            android:textColor="@color/title_font_default"
            android:textSize="14sp" />

        <com.culturebud.widget.StepperView
            android:id="@+id/sv_stepper"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:show_number="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_middle_height"
        android:background="@drawable/setting_item_center_bg_selector"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/delete"
            android:textColor="@color/tabar_font_checked"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/complete"
            android:textColor="@color/tabar_font_checked"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>