<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_comment_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:gravity="left|top"
        android:hint="@string/hint_please_input_short_comment"
        android:maxLength="180"
        android:padding="5dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/font_more"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/fl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_comment_content"
        android:layout_margin="5dp"
        android:background="@color/light_gray">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_nick_name"
            android:layout_below="@id/tv_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/comment_icon" />

            <TextView
                android:id="@+id/tv_community_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon"
                android:textColor="#1ba6de"
                android:textSize="@dimen/front_item_name_font"
                tools:text="平凡的世界" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_community_title"
                android:layout_below="@id/tv_community_title"
                android:textColor="#777777"
                android:textSize="@dimen/front_item_small_font"
                tools:text="平凡的世界" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_select_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/please_select_book_community"
            android:textColor="@color/font_black_light"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_center"
        android:padding="15dp"
        android:text="@string/book_community_introduction"
        android:textColor="@color/font_black_light"
        android:textSize="10sp" />


</RelativeLayout>