<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_border_bg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="输入手机号"
        android:inputType="phone"
        android:maxEms="11"
        android:maxLength="11"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/font_more"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_security_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="输入手机验证码"
            android:inputType="number"
            android:maxEms="8"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/title_font_default"
            android:textColorHint="@color/font_more"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_obtain_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="获取验证码"
            android:textColor="@color/front_hot_font"
            android:textSize="12sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_border_bg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="输入密码（6~15个字符）"
        android:inputType="textPassword"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/font_more"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_border_bg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="两次输入密码"
        android:inputType="textPassword"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/title_font_default"
        android:textColorHint="@color/font_more"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_selector"
        android:onClick="onClick"
        android:text="重置密码并登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>