<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:clickable="true"
            android:visibility="invisible"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search_scan_white"/>

        <EditText
            android:id="@+id/et_search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_circle_bg"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="8dp"
            android:hint="书名、作者"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/tabar_font_normal"
            android:textSize="14sp"/>
        <!--android:drawableRight="@mipmap/edittext_del"-->
        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="@drawable/btn_search_cancel_selector"
            android:textSize="14sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searched_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>