<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="horizontal"
       android:paddingLeft="8dp"
       android:paddingRight="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/setting_icon_default_small"
        android:layout_height="@dimen/setting_icon_default_small"
        android:layout_margin="@dimen/setting_icon_default_margin"
        android:scaleType="centerInside"
        android:src="@mipmap/setting_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textColor="@color/title_font_default"
            android:textSize="@dimen/setting_item_name_font"
            tools:text="设置"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/title_font_default"
            android:textSize="@dimen/setting_item_desc_font"
            tools:text="请看详细操作"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_arrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:drawablePadding="10dp"
        android:layout_weight="0.7"
        android:drawableRight="@mipmap/right_arrow"
        android:enabled="false"
        android:gravity="right|center_vertical"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:padding="@dimen/common_padding_small"
        android:textColor="@color/font_more"
        android:textColorHint="@color/font_more_light"
        android:textSize="14sp"
        tools:text="@string/no_fill"/>

</merge>